[class*=x-col-] {
    float: left;
    box-sizing: border-box;
    // 上来直接给所有要设置偏移或者span的，设置为左浮动
    --w: 8.33333%;
    // el-col是平分为24份，我们平分为12份吧。
}

.x-col-0 {
    width: calc(0 * var(--w));
}

.x-col-1 {
    width: calc(1 * var(--w));
}

.x-col-2 {
    width: calc(2 * var(--w));
}

.x-col-3 {
    width: calc(3 * var(--w));
}

.x-col-4 {
    width: calc(4 * var(--w));
}

.x-col-5 {
    width: calc(5 * var(--w));
}

.x-col-6 {
    width: calc(6 * var(--w));
}

.x-col-7 {
    width: calc(7 * var(--w));
}

.x-col-8 {
    width: calc(8 * var(--w));
}

.x-col-9 {
    width: calc(9 * var(--w));
}

.x-col-10 {
    width: calc(10 * var(--w));
}

.x-col-11 {
    width: calc(11 * var(--w));
}

.x-col-12 {
    width: calc(12 * var(--w));
}

.x-col-offset-0 {
    margin-left: calc(0 * var(--w));
}

.x-col-offset-1 {
    margin-left: calc(1 * var(--w));
}

.x-col-offset-2 {
    margin-left: calc(2 * var(--w));
}

.x-col-offset-3 {
    margin-left: calc(3 * var(--w));
}

.x-col-offset-4 {
    margin-left: calc(4 * var(--w));
}

.x-col-offset-5 {
    margin-left: calc(5 * var(--w));
}

.x-col-offset-6 {
    margin-left: calc(6 * var(--w));
}

.x-col-offset-7 {
    margin-left: calc(7 * var(--w));
}

.x-col-offset-8 {
    margin-left: calc(8 * var(--w));
}

.x-col-offset-9 {
    margin-left: calc(9 * var(--w));
}

.x-col-offset-10 {
    margin-left: calc(10 * var(--w));
}

.x-col-offset-11 {
    margin-left: calc(11 * var(--w));
}

.x-col-offset-12 {
    margin-left: calc(12 * var(--w));
}