.x-link {
    color: var(--bmain);
    text-decoration: none;
    transition: var(--time);

    &:hover {
        opacity: 0.8;
        color: var(--main);
        text-decoration: underline;
    }
}


.primary {
    // 主要颜色
    color: var(--main);

    &:hover {
        color: var(--main);
    }
}

.success {
    // 成功的颜色
    color: var(--success);

    &:hover {
        color: var(--success);
    }
}

.info {
    // 信息的颜色
    color: var(--info);

    &:hover {
        color: var(--info);
    }
}

.warn {
    // 警告的颜色
    color: var(--warn);

    &:hover {
        color: var(--warn);
    }
}

.danger {
    // 危险的颜色
    color: var(--danger);

    &:hover {
        color: var(--danger);
    }
}

.nounderline:hover {
    text-decoration: none;
}