:root {
    --main: #fb7299;
    --success: #1cf0ff;
    // 次要颜色
    --bmain: #333;
    --info: #5f5f5f;
    --warn: #ffee00;
    --danger: #ff0000;
    --radius: 10px;
    --oradius: 50%;
    /* 过渡时间 */
    --time: 0.3s;
    /* 字体大小 */
    --s: 12px;
    --m: 16px;
    --l: 30px;
    --bg: rgb(238, 238, 238);
}

.disabled {
    opacity: 0.3;
    cursor: not-allowed !important;

    &:hover {
        opacity: 0.3 !important;
        text-decoration: none !important;
    }
}